{
    "sheets": [
        {
            "name": "sequences",
            "description": "list of human actions",
            "displayColumn": "guid",
            "guid": "a1cdb3de-51dd-435e-bec4-f27ca4c5ce25",
            "columns": [],
            "lines": [
                {
                    "guid": "6e385f54-75eb-45fd-8d57-cd1da7fa8886",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "files",
            "description": "files and media referenced",
            "displayColumn": "guid",
            "guid": "f19face2-b47c-46a6-89b6-8c153ce6a050",
            "columns": [],
            "lines": [
                {
                    "guid": "e67a5b33-26f7-4aba-8c17-2f032ffc7a2e",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "protocols",
            "description": "composing sequences into long-running processes",
            "displayColumn": "guid",
            "guid": "3d4c8171-26dc-43b7-9206-19e80bd84004",
            "columns": [],
            "lines": [
                {
                    "guid": "9b0f6546-0660-4631-b1fb-816c619c093c",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "sessions",
            "description": "events where a sequence is performed",
            "displayColumn": "guid",
            "guid": "25b1cdcd-93bc-4047-9a71-7e4a036e00d2",
            "columns": [],
            "lines": [
                {
                    "guid": "82082a18-2281-446e-b023-c3ceac410b30",
                    "id": "events"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "events",
            "description": "timestamped actions",
            "displayColumn": "guid",
            "guid": "01d4b4e7-12d5-4e9e-8c28-257e225052cf",
            "columns": [],
            "lines": [
                {
                    "guid": "f307739c-193f-49af-921d-59cd68b9df4d",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "roles",
            "description": "roles for creators",
            "displayColumn": "id",
            "guid": "c17929be-c5a4-49f1-ab5e-7d1e184f6a16",
            "columns": [],
            "lines": [
                {
                    "guid": "3fbbebb4-b775-4ad1-a679-4a87779802df",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "creators",
            "description": "human participants in the system",
            "displayColumn": "guid",
            "guid": "da8c5782-d5c0-4223-ac67-4550dd45946d",
            "columns": [],
            "lines": [
                {
                    "guid": "68d4c86a-9682-4334-b034-44527d03e786",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "tags",
            "description": "multi select tags",
            "displayColumn": "guid",
            "guid": "0e745c44-ab4d-4757-ae36-096407e0172c",
            "columns": [],
            "lines": [
                {
                    "guid": "13f47232-2f84-48e8-b0da-88af2d8283e4",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "frames",
            "description": "presentation context for a sequence",
            "displayColumn": "guid",
            "guid": "93b71f9a-f6de-4f97-83d0-d9be8fc4a503",
            "columns": [],
            "lines": [
                {
                    "guid": "41b41c21-67e2-423c-8f40-69b82a7ebdb8",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "schedules",
            "description": "reminders for performing sequences",
            "displayColumn": "guid",
            "guid": "1befa89e-aa2e-4d60-b5e1-43b07161394a",
            "columns": [],
            "lines": [
                {
                    "guid": "409e4cfe-81db-48ef-a4eb-1aaaaeda3181",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "accounts",
            "description": "contact info for legal, payments, linking to external systems",
            "displayColumn": "guid",
            "guid": "d2edd495-7b62-42fe-af1d-696e25cc3996",
            "columns": [],
            "lines": [
                {
                    "guid": "e9619938-d998-4264-9bdf-f39b39c7c32e",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "gadgets",
            "description": "tools to view/edit data",
            "displayColumn": "guid",
            "guid": "d171f8b1-c4d2-49de-b1ad-718f84e207c2",
            "columns": [],
            "lines": [
                {
                    "guid": "2510a716-0274-45dd-9948-b7978a34962c",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "entities",
            "description": "things involved in performing sequences",
            "displayColumn": "guid",
            "guid": "bdd97d87-17b7-4c63-9fc6-8a24a78d0bc4",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "94f9cd3b-3b85-49bd-af65-f0f10f40401b",
                    "name": "name",
                    "description": "common name",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "3f5ccc7c-84be-4de5-9e1d-dc06aeba9257",
                    "id": "0",
                    "name": "black lentils"
                },
                {
                    "guid": "88ba01ca-190d-4f06-b2a5-8390ef532b06",
                    "id": "1",
                    "name": "broccoli"
                },
                {
                    "guid": "971a07b8-1f4b-4b1e-a12d-24cca66011b6",
                    "id": "2",
                    "name": "shiitake mushrooms"
                },
                {
                    "guid": "a7622f59-9018-4c71-ba8c-c923e39b0fc9",
                    "id": "3",
                    "name": "maitake mushrooms"
                },
                {
                    "guid": "1636d7fb-ace2-4cbd-a635-0866bacc8122",
                    "id": "4",
                    "name": "garlic cloves"
                },
                {
                    "guid": "704d56ea-c707-4668-8676-4c440e08983c",
                    "id": "5",
                    "name": "ginger roots"
                },
                {
                    "guid": "f035e6b0-3f9e-4b66-9b9f-7066327e140e",
                    "id": "6",
                    "name": "lime"
                },
                {
                    "guid": "5d005677-0716-4342-b0b2-de9e195f0e11",
                    "id": "7",
                    "name": "macadamia nut milk"
                },
                {
                    "guid": "f7926083-fc9f-4eeb-912f-1c657d5f3012",
                    "id": "8",
                    "name": "macadamia nuts"
                },
                {
                    "guid": "187a270a-702d-4c3c-87cc-9c9c82fff770",
                    "id": "9",
                    "name": "walnuts"
                },
                {
                    "guid": "cf11c676-fbc9-4f23-a099-3a08756bf989",
                    "id": "10",
                    "name": "chia seeds"
                },
                {
                    "guid": "cebd2b02-de74-46a8-8a08-f630f6421164",
                    "id": "11",
                    "name": "flaxseed"
                },
                {
                    "guid": "a2a3cd18-659e-463f-afd9-fb10ecd69df0",
                    "id": "12",
                    "name": "brazil nut"
                },
                {
                    "guid": "02d1a2d5-f114-4e28-9ace-d52a69599924",
                    "id": "13",
                    "name": "cocoa powder"
                },
                {
                    "guid": "74f2bc1f-b027-41ba-b5ea-159a58859685",
                    "id": "14",
                    "name": "sunflower lechithin"
                },
                {
                    "guid": "8fe9ac1c-9038-499a-b4be-a70289c0f7bc",
                    "id": "15",
                    "name": "ceylon cinnamon"
                },
                {
                    "guid": "4374072b-4bd5-4a9b-865d-fd780271c4fa",
                    "id": "16",
                    "name": "raspberries"
                },
                {
                    "guid": "e2f614c8-12d2-4c30-bec8-56bc654009ee",
                    "id": "17",
                    "name": "blueberries"
                },
                {
                    "guid": "5e20fa76-cd34-4c6c-99cd-b4d0163549bb",
                    "id": "18",
                    "name": "blackberries"
                },
                {
                    "guid": "3684df01-5603-40dc-b71a-9ff9a49e3643",
                    "id": "19",
                    "name": "cherries"
                },
                {
                    "guid": "c8b8ff6c-aac6-47f9-826b-50bfb5669507",
                    "id": "20",
                    "name": "pomegranate juice"
                },
                {
                    "guid": "13da28b6-5b10-445d-9520-220f57bb461a",
                    "id": "21",
                    "name": "sweet potato"
                },
                {
                    "guid": "5452d4ca-ed2c-440e-bc94-5c45f60faa71",
                    "id": "22",
                    "name": "chickpeas"
                },
                {
                    "guid": "d4d76588-3e00-4274-bffb-ea73926000f6",
                    "id": "23",
                    "name": "grape tomatoes"
                },
                {
                    "guid": "5d9b0969-645e-4ca9-a50b-ff20493d6208",
                    "id": "24",
                    "name": "avocado"
                },
                {
                    "guid": "f1ddeb11-66a0-46db-8b84-574701b29428",
                    "id": "25",
                    "name": "radish"
                },
                {
                    "guid": "f328c0c4-f360-473a-aa5d-7326c7670275",
                    "id": "26",
                    "name": "cilantro"
                },
                {
                    "guid": "b8847810-fe06-44a9-8907-3886b08f0c24",
                    "id": "27",
                    "name": "lemon"
                },
                {
                    "guid": "d51cd3e6-3e52-42fb-9a17-6f84dc6f2edc",
                    "id": "28",
                    "name": "chili powder"
                },
                {
                    "guid": "d9f540dd-6cfb-4a30-8797-1372714d94f8",
                    "id": "29",
                    "name": "jalapeno pepper"
                },
                {
                    "guid": "15db3e6a-3165-4641-bdc3-320ca284e5e9",
                    "id": "30",
                    "name": "extra virgin olive oil"
                },
                {
                    "guid": "fa7287b4-7ac5-4918-85bb-d55310956c07",
                    "id": "31",
                    "name": "cumin"
                },
                {
                    "guid": "d8071d52-282c-4707-8cf6-c6311c38a01a",
                    "id": "32",
                    "name": "apple cider vinegar"
                },
                {
                    "guid": "56396b6d-db50-4d57-8505-5071100f52d1",
                    "id": "33",
                    "name": "hemp seeds"
                },
                {
                    "guid": "d317f404-f0cf-4998-a544-115d308467f8",
                    "id": "34",
                    "name": "asparagus"
                },
                {
                    "guid": "52c9b8fc-3883-4eab-b7d7-e899df4db1e4",
                    "id": "35",
                    "name": "kale"
                },
                {
                    "guid": "3eb01718-3381-41a3-969b-6611121cb826",
                    "id": "36",
                    "name": "green onions"
                },
                {
                    "guid": "b0e5cb46-8370-489c-b188-7b64f44b98c2",
                    "id": "37",
                    "name": "white beans"
                },
                {
                    "guid": "f39f0cc8-4f48-4040-a231-03a7078235ac",
                    "id": "38",
                    "name": "fennel"
                },
                {
                    "guid": "f0dfa508-d1bf-4b55-b2f9-7572bae6c020",
                    "id": "39",
                    "name": "paprika"
                },
                {
                    "guid": "5f2b22ba-f9ec-427a-bcfa-98c0fcaca21e",
                    "id": "40",
                    "name": "cauliflower"
                },
                {
                    "guid": "d7980660-040e-482c-b23f-f6188101d0ea",
                    "id": "41",
                    "name": "white sweet onion"
                },
                {
                    "guid": "da2a1563-2253-49f6-85a7-88ac628b742c",
                    "id": "42",
                    "name": "oregano"
                },
                {
                    "guid": "ff6b6cc1-0c1f-412d-9b05-72b625b91bfc",
                    "id": "43",
                    "name": "thyme"
                },
                {
                    "guid": "245fd97d-bfcb-41d9-a831-765693cc392b",
                    "id": "44",
                    "name": "rosemary"
                },
                {
                    "guid": "af3868d3-06df-4f1f-aefb-e7586a43f797",
                    "id": "45",
                    "name": "butter lettuce"
                },
                {
                    "guid": "87c813e9-a1e0-4a33-9d89-7ba29ba06fa6",
                    "id": "46",
                    "name": "blood orange"
                },
                {
                    "guid": "d91ac6ac-f0d1-41c6-ae25-7a93f21fc17f",
                    "id": "47",
                    "name": "spinach"
                },
                {
                    "guid": "6cdfaac5-1be1-408f-a4e6-ae5fc715b121",
                    "id": "48",
                    "name": "mint"
                },
                {
                    "guid": "90ab2e65-a87e-4e9c-92b8-a3d2edadbba5",
                    "id": "49",
                    "name": "pomegranate seeds"
                },
                {
                    "guid": "117c5ef4-912c-4b34-b290-2e8c416fa507",
                    "id": "50",
                    "name": "toasted almonds"
                },
                {
                    "guid": "54c7a48b-0a41-452e-9e0d-0427bc36a434",
                    "id": "51",
                    "name": "beets"
                },
                {
                    "guid": "51672627-c2cd-4f26-abe6-e6628018989a",
                    "id": "52",
                    "name": "chipotle powder"
                },
                {
                    "guid": "08ff7b94-9b9c-43f2-a1fb-2745e302a952",
                    "id": "53",
                    "name": "swiss chard"
                },
                {
                    "guid": "c879ccb9-ee33-4763-a6fa-0bf120236d46",
                    "id": "54",
                    "name": "rainbow chard"
                },
                {
                    "guid": "54e91ff5-5adb-4729-b4c0-eafcd9abd83c",
                    "id": "55",
                    "name": "bell pepper"
                },
                {
                    "guid": "7ab9e5ac-b0cf-45f8-894d-7eb85387d365",
                    "id": "56",
                    "name": "shallot"
                },
                {
                    "guid": "6541b611-3726-468c-acd8-6a9ca36fda3c",
                    "id": "57",
                    "name": "purple cabbage"
                },
                {
                    "guid": "fe7058ed-bf95-45b2-af60-6f33928d4737",
                    "id": "58",
                    "name": "pumpkin seeds"
                },
                {
                    "guid": "056952b3-a3e2-42f9-8e6e-6e1a4d7dc38e",
                    "id": "59",
                    "name": "paprika"
                },
                {
                    "guid": "89634990-3173-404f-9b45-a4e5e28b674c",
                    "id": "60",
                    "name": "pecans"
                },
                {
                    "guid": "bc02f0be-9d6a-46cd-86f5-42e01bd303ac",
                    "id": "61",
                    "name": "nori"
                },
                {
                    "guid": "5ddc2834-9997-4a15-909e-83e44d144afa",
                    "id": "62",
                    "name": "oyster mushrooms"
                },
                {
                    "guid": "23b12fff-4f61-4636-9e87-5641272130c5",
                    "id": "63",
                    "name": "chickpeas"
                },
                {
                    "guid": "2ecef2fc-3b4b-4c19-ba2b-335afa453e59",
                    "id": "64",
                    "name": "romaine lettuce"
                },
                {
                    "guid": "2567086b-623a-4685-94f7-c2a91ad2031c",
                    "id": "65",
                    "name": "curry powder"
                },
                {
                    "guid": "3f18a606-8e9f-448d-a39d-57b78106e277",
                    "id": "66",
                    "name": "mango"
                },
                {
                    "guid": "35f5e7c8-560c-4785-bcdf-e56dea56db0e",
                    "id": "67",
                    "name": "pea shoots"
                },
                {
                    "guid": "9ace4b39-5e12-48c6-8dab-ae90eaeca808",
                    "id": "68",
                    "name": "bean sprouts"
                },
                {
                    "guid": "69b50d92-803b-46d2-9667-daff2f65ed5d",
                    "id": "69",
                    "name": "collard greens"
                },
                {
                    "guid": "686b2110-aba9-4481-9c9d-f9b13890b68f",
                    "id": "70",
                    "name": "carrots"
                },
                {
                    "guid": "84a640bc-f763-4a7d-8333-d39e82359763",
                    "id": "71",
                    "name": "cucumber"
                },
                {
                    "guid": "a5f7d764-7c3e-4779-802f-2cb3927e4d74",
                    "id": "72",
                    "name": "red peppers"
                },
                {
                    "guid": "34b017be-6206-43da-a37e-517468ce0029",
                    "id": "73",
                    "name": "bok choy"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "memos",
            "description": "notes",
            "displayColumn": "guid",
            "guid": "7ca09a64-ccce-4b4b-9037-1bd14ed2dc1a",
            "columns": [],
            "lines": [
                {
                    "guid": "305be8f2-89c6-44c6-88c8-fe81e0d47f7b",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "inventory",
            "description": "entities available for performing sequences",
            "displayColumn": "guid",
            "guid": "1fa6adf1-b8d3-4950-9fae-1f9f235d4f65",
            "columns": [],
            "lines": [
                {
                    "guid": "349c05d8-621c-4ef1-9e60-d80616d7c607",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "recipes",
            "description": "humans eat",
            "displayColumn": "guid",
            "guid": "350484ec-0522-4e3e-b63d-4bb1adb5d149",
            "columns": [],
            "lines": [
                {
                    "guid": "67a110a8-4f05-43c7-a921-080ac5f33aa3",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "exercises",
            "description": "for mind and body",
            "displayColumn": "id",
            "guid": "fed7d5c1-9fca-492b-a998-1fde4e9ea758",
            "columns": [],
            "lines": [
                {
                    "guid": "9621ca21-c775-484f-913b-ea1b9bf6dcf1",
                    "id": "0"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}